<!DOCTYPE html>
<html>

<head>

    <title>きりちにのあげもの</title>
    <meta charset="UTF-8">

    <style>
        body {
            background-image: url(openmouth.png);
            background-size: cover;
            background-color: rgba(255, 249, 223, 0.8);
            background-blend-mode: lighten;
        }

        #title {
            text-align: center;
            color: rgb(255, 153, 0);
            font-size: 15px;
        }

        #preface {
            text-align: center;
        }

        .buttonTwitter a {
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 0.5em 1em;
            width: 30%;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 700;
            background-color: #55acee;
            transition: 0.3s;
            text-decoration: none;
        }

        .buttonTwitter a:hover {
            background-color: #9dccf0;
        }

        .buttonHatena a {
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 0.5em 1em;
            width: 30%;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 700;
            background-color: #333333;
            transition: 0.3s;
            text-decoration: none;
        }

        .buttonHatena a:hover {
            background-color: #9c9c9c;
        }

        .buttonPixiv a {
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 0.5em 1em;
            width: 30%;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 700;
            background-color: #ff7ec2;
            transition: 0.3s;
            text-decoration: none;
        }

        .buttonPixiv a:hover {
            background-color: #ffd0f9;
        }
        
        .buttonOMbot a {
            display: block;
            text-align: center;
            margin: 0 auto;
            padding: 0.5em 1em;
            width: 30%;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 700;
            background-color: #ffb433;
            transition: 0.3s;
            text-decoration: none;
        }

        .buttonOMbot a:hover {
            background-color: #ffdda3;
        }

        .kuri {
            position: relative;
            text-align: center;
        }

        .kuri p {
            font-size: 40px;
            color: rgb(156, 57, 0);
            background-color: rgba(255, 255, 255, 0.384);
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
        }
        
        .skeb {
            position: relative;
            text-align: center;
        }

        .skeb p {
            font-size: 36px;
            color: rgb(156, 57, 0);
            background-color: rgba(255, 255, 255, 0.384);
            position: absolute;
            text-align: center;
            top: 85%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>

    <div id="title">
        <h1>きりちにのあげもの</h1>
    </div>

    <div id="preface">
        <p>きりちにの製作物置き場です。</p>
        <p>各サイトのリンクはこちら↓</p>
    </div>

    <p></p>
    <div class="buttonTwitter">
        <a href="https://twitter.com/TinyKiritiny" target="_blank">Twitter</a>
    </div>

    <p></p>
    <div class="buttonHatena">
        <a href="https://t.co/yNfV3qMDGa?amp=1" target="_blank">はてなブログ（日記）</a>
    </div>

    <p></p>
    <div class="buttonPixiv">
        <a href="https://www.pixiv.net/users/80445733/novels" target="_blank">Pixiv（SS）</a>
    </div>
    
    <div id="preface">
        <p>Discordのbot(放置中)↓</p>
    </div>

    <p></p>
    <div class="buttonOMbot">
        <a href="https://t.co/Pqbxhs9DM8?amp=1" target="_blank">OPENMOUTH bot</a>
    </div>

    <p></p>
    <div class="skeb">
        <a href="skeb.html">
            <img src="skeb_banner.png" width="200" alt="ギャラリー" />
        </a>
        <p>
            <a href="skeb.html">ギャラリー</a>
        </p>
    </div>

    <div class="kuri">
        <a href="kuri.html">
            <img src="kuri.jpg" width="200" alt="どんぐり" />
        </a>
        <p>
            <a href="kuri.html">栗が……</a>
        </p>
    </div>
    
    
    <p>
        <a href="memo.html">ﾐﾓ😮</a>
    </p>
    
</body>

</html>
